/**
 * Created by Administrator on 2017/9/20 0020.
 */

.star-container {
    display: inline-block;

    i {
        color: #999;
        margin: 0 1.5px;
    }

    .light {
        color: rgb(233, 32, 61);
    }
}