/**
 * Created by zhangsanfeng on 2017/9/17.
 */

input.search-input {
    font-size: 14px !important;
    font-weight: normal;
    border: 0;
    width: 80%;
    color: #333 !important;
    padding: 0 15px;
}