/**
 * Created by Administrator on 2017/8/14 0014.
 */

.deskmark-component {
    nav {
        height: 50px;
        line-height: 50px;
    }
    .container-fluid {
        .col-md-6 {
            min-height: 100px;
        }
    }
}
