/**
 * Created by Administrator on 2017/8/16 0016.
 */

.item-editor-component {
    padding: 10px;
    border-top: 1px solid #efefef;
    position: relative;
    margin-top: 10px;

    .control-area {
        button {
            display: inline-block;
            margin: 10px 10px 10px 0;
            width: 100px;
        }
    }

    .edit-area {
        input, textarea {
            border: 1px solid #efefef;
            border-radius: 5px;
            display: block;
        }

        input {
            padding: 0 10px;
            line-height: 40px;
            height: 40px;
            font-weight: bold;
            font-size: 18px;
            width: 60%;
            margin-bottom: 10px;
        }

        textarea {
            padding: 10px;
            width: 60%;
            line-height: 1.4em;
            height: 220px;
        }
    }
}
