/**
 * Created by Administrator on 2017/9/20 0020.
 */

.detail-comment-subpage {
    background-color: #fff;
    margin-top: 20px;

    h2 {
        font-size: 18px;
        padding: 5px 10px;
        border-bottom: 1px solid #f1f1f1;
    }
}