/**
 * Created by Administrator on 2017/8/25 0025.
 */

.item-show-layer-component {
    padding: 10px;
    border-top: 1px solid #efefef;
    position: relative;
    margin-top: 10px;

    .no-select {
        font-size: 30px;
        height: 300px;
        line-height: 300px;
        color: #ccc;
        text-align: center;
    }

    .control-area {
        button {
            display: inline-block;
            margin: 10px 10px 10px 0;
        }
    }
}
